

- name: Purge exim4
  apt: name={{ item }} state=absent purge=yes
  with_items: mail_redundent_packages

- name: Remove exim user
  user: name=Debian-exim state=absent remove=yes

- name: Remove exim group
  group: name=Debian-exim state=absent remove=yes

