---

- name: Setup mail
  hosts: mail
  remote_user: root
  roles:
    - role: mail
      tags: mail
  pre_tasks:
    - include: purge-redundent.yml
    - meta: flush_handlers
    - include: install-packages.yml
    - meta: flush_handlers
...
